{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.desafio"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "microservice",
    "baseName": "desafio",
    "packageName": "br.com.desafio",
    "packageFolder": "br/com/desafio",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzFlNDIxZTg4ZTA5YmNmMWEwMDkzOTIzNThmYjA4OWVmMDUxMmFiY2FhNDA0YjllMGJkMjU2YmZmMDIyMWQ2ZDY5Mzk3ZDM5ZTY4NjEyNWVmNGIzNWZjNmExOTM1NDRkMjMzNGQ3OTAxZGJlYjg4YTBkMWRhMGFkN2E5ZTFkM2I=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}