version: '2'
services:
    desafio-app:
        image: desafio
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://desafio-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=desafio
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    desafio-mongodb:
        extends:
            file: mongodb.yml
            service: desafio-mongodb
